# querydsl-gradle-playground

./: build.gradle  settings.gradle
bar/: build.gradle
bar/src/main/groovy/: Bar.groovy
foo/src/main/java/: Foo.java
foo/src/querydsl/java/: QFoo.java
gradle/wrapper/: gradle-wrapper.properties
