buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.ewerk.gradle.plugins:querydsl-plugin:1.0.2"
    }
}

apply plugin: "idea"

version = '1.0'

repositories {
    mavenCentral()
}
project(":foo") {

    apply plugin: 'java'
    apply plugin: "com.ewerk.gradle.plugins.querydsl"

    dependencies {

        compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
        compile 'org.codehaus.groovy:groovy-all:2.3.9'

        testCompile group: 'junit', name: 'junit', version: '4.11'

    }

    querydsl {
        jpa = true
    }

    compileJava {
        sourceCompatibility = '1.7'
        targetCompatibility = '1.7'
        options.encoding = 'UTF-8'
        options.compilerArgs = ['-XDignore.symbol.file']
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}
